.cardsin {
	background-color: rgb(255, 255, 255);

	border: 1px solid #d6d5d1;
	border-radius: 25px;
	font-size: 14px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.cardsin h6 {
	font-weight: bold;
	color:#1B1B1B
}

.userpic {
	width: 40px;
	max-height: 40px;
	max-width: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.icons0 {
	color: #5f5f5f;
	font-size: 30px;
	min-width: 30px;
	padding: 3px;
}

.icons {
	color: #5f5f5f;
	font-size: 32px;
	padding: 3px;
	min-width: 32px;
	border: 1px solid #5f5f5f;
	border-radius: 50%;
}

.content {
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 2px solid #f1f0ec;
}

.btn-sidebar {
	width: 100%;
	background-color: transparent;
	border: none;
	padding: 15px;
	color: #1066c2;
	font-weight: bold;
}
.btn-sidebar:hover {
	background-color: #dce7f1;
	color: #1066c2;
}
.btn-sidebar:focus {
	background-color: #dce7f1;
	color: #1066c2;
	border: transparent;
}
.Img {
	width: 50px;
	max-height: 56px;

	max-width: 56px;

	margin-right: 10px;
}
.modal-content {
	width: 744px;
	overflow-y: auto !important;
}
.modal-body {
	height: 60vh;
	overflow-y: auto;
}

.saveBtn{
	background-color:white;
	color: #5f5f5f;
	border:1px solid  #5f5f5f;
	
	border-radius:1.59rem;

}
.deleteBtn{
	background-color:#0A66C2;
	color: white;
	border:1px solid  #0A66C2;
	
	border-radius:1.59rem;

}
.font{ 
	font-size:16px;
}
.font12{font-size:12px;}

.font14{
	font-size:14px;
	color:#5E5E5E;
	font-weight:bold;
}


