.navbar {
	background-color: white;
	font-size: 12px;
}

.button-bar .nav-link {
	margin-left: 1rem;
	margin-right: 1rem;
}

.myHr {
	height: 0.5px;
}
.miniProfilePic {
	width: 25px;
	height: 25px;
}

.myWrap {
	word-break: break-all;
}

.noManualResize {
	resize: none;
}
.postTypeBtn {
	border-radius: 2px;
}

.newPostUi:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

/* .dropdown-item-text > .h6 {
	/*font-weight: bolder;*/


.offset-overlay {
	margin-top: -2rem;
}

.Jumbodrop {
	height: fit-content;
}

.mediumProfilePic {
	width: 50px;
	height: 50px;
}

.post-form-container {
	height: auto;
	margin-bottom: 0.1rem;
}

.nocaret::after {
	display: none;
}
.userMenu {
	min-width: 10vw;
	border-radius: 0.5rem;
	border-top-right-radius: 0px;
}
.border-2 {
	border-style: solid;
	border-width: 2px;
}

.nav-link {
	padding: 0.1rem;
	height: 100%;
}
.text-only {
	display: block;
	margin-top: 0.6rem;
	margin-bottom: 0.6rem;
	color: red;
}

.global-nav__logo {
	color: #0a66c2;
}

.global-nav__icon {
	display: block;
	margin: auto;
	fill: #0009;
}
.global-nav__icon:active {
	fill: #000;
}
.GenericBody,
/* .GenericSidebar {
	background-color: white;
	border-style: solid;
	border-width: thin;
	border-color: #d6d5d1;
	border-radius: 1rem;
	padding: 1rem;
	min-height: 3rem;
	margin-bottom: 0.8rem;
} */

.me {
	border-right-style: solid;
	border-right-width: thin;
	border-right-color: #d6d5d1;
}

.dropdown-search {
	position: absolute;
	z-index: 9000;
	top: 3rem;
}

.navbar p{ 
	color:#5f5f5f;
}
.fade-in {
	opacity: 0;
}
.fade-in.visible {
	transition: opacity 0.25s ease-in;
	opacity: 1;
}
.bg-gray{
	background-color: #9c9797;
	
}

.page-link{
	font-size:14px;
	color:#5E5E5E;
	font-weight:bold;
	
}
.page-item.active .page-link{
	background-color:#948f8f!important;
	border:none;

}
